'123' -> accepted
'1_234' -> accepted
'0' -> accepted
'0_0_0' -> accepted
'_123' -> rejected
'12__34' -> rejected
'0_' -> rejected
'0o1' -> accepted
'0O7' -> accepted
'0O1_7_3' -> accepted
'0o432' -> accepted
'0o_3' -> accepted
'0O3' -> accepted
'0o9' -> rejected
'0o_' -> rejected
'0o__1' -> rejected
'0O78' -> rejected
'o123' -> rejected
'0xFFFF' -> accepted
'0x_1a3E' -> accepted
'0X_123' -> accepted
'0x_aBc' -> accepted
'0xdeadbeef' -> accepted
'0x__0' -> rejected
'0X_12G' -> rejected
'0xx2' -> rejected
'0X__A' -> rejected
'0x_00L' -> rejected