'1' -> accepted PASS
'123' -> accepted PASS
'1_00' -> accepted PASS
'1_000' -> accepted PASS
'1_000_1' -> accepted PASS
'9_0_8' -> accepted PASS
'4_567_890' -> accepted PASS
'0' -> accepted PASS
'00' -> accepted PASS
'000' -> accepted PASS
'0_0_0' -> accepted PASS
'000_000_0' -> accepted PASS
'123_' -> rejected PASS
'1__000' -> rejected PASS
'1_0_0_0_' -> rejected PASS
'_123' -> rejected PASS
'0_' -> rejected PASS
'0__0' -> rejected PASS
'00_0_' -> rejected PASS
'01' -> rejected PASS
'0o_1' -> accepted PASS
'0O_7' -> accepted PASS
'0o_1_2_3' -> accepted PASS
'0o_123_456' -> accepted PASS
'0o_2_34_567' -> accepted PASS
'0o1' -> rejected PASS
'0O_' -> rejected PASS
'0o_8' -> rejected PASS
'0x_1' -> accepted PASS
'0X_9' -> accepted PASS
'0x_1_2' -> accepted PASS
'0x_A7e3' -> accepted PASS
'0X_FFFFF' -> accepted PASS
'0x' -> rejected PASS
'0X_' -> rejected PASS
'0x_123_4g' -> rejected PASS
'0X1__A' -> rejected PASS