<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>172.0</x>
			<y>161.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>370.0</x>
			<y>164.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>663.0</x>
			<y>164.0</y>
		</state>
		<state id="3" name="q3">
			<x>287.0</x>
			<y>269.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>409.0</x>
			<y>265.0</y>
		</state>
		<state id="5" name="q5">
			<x>459.0</x>
			<y>596.0</y>
		</state>
		<state id="6" name="q6">
			<x>578.0</x>
			<y>413.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>713.0</x>
			<y>615.0</y>
		</state>
		<state id="8" name="q8">
			<x>387.0</x>
			<y>702.0</y>
		</state>
		<state id="9" name="q9">
			<x>1184.0</x>
			<y>698.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1179.0</x>
			<y>830.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>X</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>F</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>A</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>E</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>B</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>D</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>D</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>B</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>E</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>A</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>F</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>f</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>f</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>_</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>f</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>d</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>O</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>F</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>D</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>E</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>B</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>o</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>_</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>4</read>
		</transition>
	</automaton>
</structure>